<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="calibre_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>My news source [Mon, 07 Aug 2017]</dc:title>
    <dc:creator opf:role="aut" opf:file-as="calibre">calibre</dc:creator>
    <dc:contributor opf:role="bkp" opf:file-as="calibre">calibre (3.6.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="calibre_id" opf:scheme="calibre">40000681-0821-4ed0-89cf-7ed6d1fecd2e</dc:identifier>
    <dc:date>2017-08-07T14:21:04.574667-04:00</dc:date>
    <dc:language>en</dc:language>
    <dc:description>Articles in this issue:

Unknown

</dc:description>
    <dc:publisher>calibre</dc:publisher>
    <meta name="calibre:timestamp" content="2017-08-07T14:21:04.574616-04:00"/>
    <meta name="calibre:publication_type" content="periodical:unknown:My news source"/>
  </metadata>
  <manifest>
    <item id="id1" href="feed_0/index.html" media-type="text/html"/>
    <item id="id2" href="feed_0/article_1/index.html" media-type="text/html"/>
    <item id="id3" href="feed_0/article_10/index.html" media-type="text/html"/>
    <item id="id4" href="feed_0/article_2/index.html" media-type="text/html"/>
    <item id="id5" href="feed_0/article_2/images/img1.png" media-type="image/png"/>
    <item id="id6" href="feed_0/article_3/index.html" media-type="text/html"/>
    <item id="id7" href="feed_0/article_3/images/img1.png" media-type="image/png"/>
    <item id="id8" href="feed_0/article_4/index.html" media-type="text/html"/>
    <item id="id9" href="feed_0/article_5/index.html" media-type="text/html"/>
    <item id="id10" href="feed_0/article_6/index.html" media-type="text/html"/>
    <item id="id11" href="feed_0/article_7/index.html" media-type="text/html"/>
    <item id="id12" href="feed_0/article_8/index.html" media-type="text/html"/>
    <item id="id13" href="feed_0/article_9/index.html" media-type="text/html"/>
    <item id="id14" href="index.html" media-type="text/html"/>
    <item id="ncx" href="index.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="id16" href="cover.jpg" media-type="image/jpeg"/>
    <item id="masthead-image" href="mastheadImage.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id14"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="id4"/>
    <itemref idref="id6"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id3"/>
  </spine>
  <guide>
    <reference type="masthead" href="mastheadImage.jpg" title="Masthead Image"/>
    <reference type="cover" href="cover.jpg"/>
    <reference type="other.ms-coverimage-standard" href="cover.jpg"/>
    <reference type="other.ms-coverimage" href="cover.jpg"/>
  </guide>
</package>
